<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprint</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="style.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    })
                    ;
                })
                ;
            }

        })
        ;
    </script>
</head>
<body class="has-navbar-fixed-top has-background-black">
<nav class="navbar has-background-grey-light is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
            <img src="Resources/FPTP-Icon.jpg" alt="FPTP">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html#section1">
                What is FirstPastThePost?
            </a>

            <a class="navbar-item " href="index.html#section2">
                Why avoid FPTP?
            </a>

            <a class="navbar-item " href="index.html#section3">
                Example Election
            </a>

        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <!--        <div class="buttons">-->
                <!--          <a class="button is-primary">-->
                <!--            <strong>Sign up</strong>-->
                <!--          </a>-->
                <!--          <a class="button is-light">-->
                <!--            Log in-->
                <!--          </a>-->
                <!--        </div>-->
            </div>
        </div>
    </div>
</nav>
<div class="container">
    <div class="columns has-background-light workaroundPaddingLeftRightMobile">
        <div class="column is-2-desktop is-1-tablet has-background-black is-hidden-mobile">

        </div>
        <div class="column is-8-desktop is-10-tablet">
            <div class="">
                <h1 class="is-size-4"><b>Site Notice</b></h1>
                <br>
                <h2 class="is-size-5"><b>Information pursuant to § 5 TMG</b></h2>

                <p>Lukas Ziebell<br/>
                    Future IT-Consultant<br/>
                    Stadtlohnweg 33<br/>
                    48161 Münster</p>
                <br>

                <h2 class="is-size-5"><b>Contact</b></h2>
                <p>Phone: +49 251 14927368‬<br/>
                    E-mail: webmaster@lukullist.de</p><br>

                <h2 class="is-size-5"><b>Responsible for the content according to § 55(2) RStV</b></h2>
                <p>Lukas Ziebell<br/>
                    Stadtlohnweg 33<br/>
                    48161 Münster</p>
                <br>
                <h2 class="is-size-5"><b>EU dispute resolution</b></h2>
                <p>The European Commission provides a platform for online dispute resolution (ODR): <a
                        href="https://ec.europa.eu/consumers/odr" target="_blank" rel="noopener noreferrer">https://ec.europa.eu/consumers/odr</a>.<br/>
                    Our e-mail address can be found above in the site notice.</p>

                <p>We are not willing or obliged to participate in dispute resolution proceedings before a consumer
                    arbitration
                    board.</p>
                <br>
                <h3 class="is-size-5"><b>Liability for Contents</b></h3>
                <p>As service providers, we are liable for own contents of these websites according to Paragraph 7,
                    Sect. 1 German
                    Telemedia Act (TMG). However, according to Paragraphs 8 to 10 German Telemedia Act (TMG), service
                    providers are
                    not obligated to permanently monitor submitted or stored information or to search for evidences that
                    indicate
                    illegal activities.</p>
                <p>Legal obligations to removing information or to blocking the use of information remain unchallenged.
                    In this
                    case, liability is only possible at the time of knowledge about a specific violation of law. Illegal
                    contents
                    will be removed immediately at the time we get knowledge of them.</p>
                <br>
                <h3 class="is-size-5"><b>Liability for Links</b></h3>
                <p>Our offer includes links to external third party websites. We have no influence on the contents of
                    those
                    websites, therefore we cannot guarantee for those contents. Providers or administrators of linked
                    websites are
                    always responsible for their own contents.</p>
                <p>The linked websites had been checked for possible violations of law at the time of the establishment
                    of the link.
                    Illegal contents were not detected at the time of the linking. A permanent monitoring of the
                    contents of linked
                    websites cannot be imposed without reasonable indications that there has been a violation of law.
                    Illegal links
                    will be removed immediately at the time we get knowledge of them.</p>
                <br>
                <h3 class="is-size-5"><b>Copyright</b></h3>
                <p>Contents and compilations published on these websites by the providers are subject to German
                    copyright laws.
                    Reproduction, editing, distribution as well as the use of any kind outside the scope of the
                    copyright law
                    require a written permission of the author or originator. Downloads and copies of these websites are
                    permitted
                    for private use only.<br/> The commercial use of our contents without permission of the originator
                    is
                    prohibited.</p>
                <p>Copyright laws of third parties are respected as long as the contents on these websites do not
                    originate from the
                    provider. Contributions of third parties on this site are indicated as such. However, if you notice
                    any
                    violations of copyright law, please inform us. Such contents will be removed immediately.</p><br>
                <p>Image resources: <a href="pexels.com">pexels.com</a>, <a href="pixa.com">pixabay.com</a></p>
                <footer class="footer">
                    <div class="content has-text-centered">
                        <p>
                            <a href="imprint.html">
                                Imprint
                            </a>
                            <span>|</span>
                            <a href="privacypolicy.html">
                                Privacy Policy
                            </a>
                        </p>
                    </div>
                </footer>
            </div>

        </div>
        <div class="column is-2-desktop is-1-tablet has-background-black is-hidden-mobile">

        </div>
    </div>
</div>
</body>
</html>
