<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About FPTP</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="style.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    })
                    ;
                })
                ;
            }

        })
        ;
    </script>
</head>
<body class="has-background-black">
<nav class="navbar has-background-grey-light is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
            <img src="Resources/FPTP-Icon.jpg" alt="FPTP">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="#section1">
                What is FirstPastThePost?
            </a>

            <a class="navbar-item " href="#section2">
                Why avoid FPTP?
            </a>

            <a class="navbar-item " href="#section3">
                Example Election
            </a>

        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <!--        <div class="buttons">-->
                <!--          <a class="button is-primary">-->
                <!--            <strong>Sign up</strong>-->
                <!--          </a>-->
                <!--          <a class="button is-light">-->
                <!--            Log in-->
                <!--          </a>-->
                <!--        </div>-->
            </div>
        </div>
    </div>
</nav>

<section class="has-background-black">
    <div class="container">
        <div class="columns">
            <div class="column is-hidden-mobile is-2-desktop is-1-tablet has-background-black">

            </div>
            <div class="column column is-8-desktop is-10-tablet has-background-light">
                <h1 class="workaroundSectionPaddingH1 is-size-4 has-text-centered">
                    <b>The First-Past-the-Post-Voting-System </b><br> What it is and why it should be avoided.
                </h1>
                <section id="section1" class="workaroundSectionPadding">
                    <div class="container">
                        <div class="columns is-multiline ">
                            <div class="column is-6-tablet is-6-desktop">
                                <img class="is-centered is-10-mobile"
                                     src="Resources/pic1.jpg"
                                     alt="election-graphic">
                            </div>
                            <div class="column is-6-tablet is-6-desktop workaroundPaddingLeftRightMobile">
                                <h2 class="is-size-4 is-bold">
                                    <b>What is the First Past the Post election system?</b>
                                </h2>
                                <p>
                                    - Every person gets one vote
                                </p>
                                <p>
                                    - You count the vote for every option
                                </p>
                                <p>
                                    - The option with the most votes wins
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section2" class="workaroundSectionPadding">
                    <div class="container">
                        <div class="columns is-multiline ">
                            <div class="column is-6-tablet is-6-desktop">
                                <img src="Resources/pic2.1.png" alt="yes-or-no-graphic">
                            </div>

                            <div class="column is-6-tablet is-6-desktop workaroundPaddingLeftRightMobile">
                                <h3 class="is-size-4 is-bold">
                                    <b>Why avoid the First-Past-the-Post voting system?</b>
                                </h3>
                                <p>
                                    FPTP seems to have quite some advantages when you first look at it.
                                    The problem is though, what happens if you use more then 2 options to decide between
                                    them with the
                                    election.
                                    We will look at a simple example below, where we have 3 parties, the cirlces, the
                                    triangles and the
                                    squares.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section3" class="workaroundSectionPadding">
                    <div class="container">
                        <div class="columns is-multiline ">
                            <div class="column is-6-tablet is-6-desktop">
                                <a href="Resources/chart.jpg">
                                    <img src="Resources/chart.jpg" alt="example-election-chart">
                                </a>
                            </div>

                            <div class="column is-6-tablet is-6-desktop workaroundPaddingLeftRightMobile">
                                <h3 class="is-size-4 is-bold">
                                    <b>Rundown of an example election</b>
                                </h3>
                                <p>
                                    If we look at this election, a problem with FPTP becomes clear: minority rule.
                                    In this example, we look at an election for a political leadership position.
                                    The triangles and the squares have some differences, but most of their political
                                    interests are
                                    aligned.
                                    Together they make up 60 % of the electorate. But: With FPTP, the circles win the
                                    election,
                                    a party the majority has no interest in ruling them.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="footer">
                    <div class="content has-text-centered">
                        <p>
                            <a href="imprint.html">
                                Imprint
                            </a>
                            <span>|</span>
                            <a href="privacypolicy.html">
                                Privacy Policy
                            </a>
                        </p>
                    </div>
                </footer>
            </div>
            <div class="column is-hidden-mobile is-2-desktop is-1-tablet has-background-black">

            </div>
        </div>
    </div>
</section>
</body>
</html>

